# PSC_TROLL

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/techsayas/in/psctrolls/psctroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotificationService.java
app/src/main/java/techsayas/in/psctrolls/psctroll/: ActionBottomDialogFragment.java  Activity_details.java  AppController.java  Bookmark.java  Bookmarkview.java  Category.java  CategoryViewHolder.java  ChatMessage.java  Chatimg.java  Comment.java  Commentreplay.java  Commentreplayclass.java  Commentview.java  Constants.java  CustomListAdapter.java  FirebaseHelper.java  GridViewAdapter.java  Homepage.java  Homeview.java  InitApplication.java  InternetConnector_Receiver.java  Login.java  LruBitmapCache.java  MessageFragment.java  Messageimagesent.java  Movie.java  MyApplication.java  Mypost.java  NetworkUtil.java  Otherptofilevisit.java  Personelmsg.java  PhotoFullPopupWindow.java  Popuplogin.java  ProfileFragment.java  Profileremove.java  Profileview.java  Psc_notification.java  Question.java  RecyclerViewAdapter.java  RequestHandler.java  (+16 more)
app/src/main/java/techsayas/in/psctrolls/psctroll/request/: Trollrequest.java  TrollrequestViewModel.java
app/src/main/java/techsayas/in/psctrolls/psctroll/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/techsayas/in/psctrolls/psctroll/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/techsayas/in/psctrolls/psctroll/ui/main/: MainsFragment.java  (+3 more)
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  button.xml  cmaerass.xml  down.xml  download.xml  fav.xml  ic_power_settings_new_black_24dp.xml  msgin.xml  my_message.xml  pics.xml  roundcorner.xml  roundimage.xml  spin.xml  top_shape.xml  txtrndble.xml
app/src/main/res/drawable-v24/: background.xml  buttoun_gradient.xml  msgsent.xml  vector_heart_red.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_comment.xml  activity_commentreplay.xml  activity_details.xml  activity_homepage.xml  activity_loginpage.xml  activity_main.xml  activity_messageimagesent.xml  activity_mypost.xml  activity_popuplogin.xml  activity_psc_notification.xml  activity_quiz.xml  activity_splash.xml  activity_tests.xml  activity_upload.xml  activity_userchatimage.xml  activity_viewotherprofile.xml  activity_viewprofile.xml  activity_viewuploaded.xml  activity_youtube_main.xml  bookmark.xml  bottom_sheet.xml  chosepic.xml  chosepicpost.xml  commentreplys.xml  commentreplys1.xml  data_placeholder_layout.xml  di.xml  dii.xml  frag_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_notifications.xml  fragment_profile.xml  fragment_quiz.xml  grid_item_layout.xml  hompageview.xml  item_in_message.xml  item_out_imgmessage.xml  (+19 more)
app/src/main/res/menu/: attempt_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sssss_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_sssss_background.xml  night-colors.xml  strings.xml  styles.xml
app/src/test/java/techsayas/in/psctrolls/psctroll/: ExampleUnitTest.java
(+7 files in other folders)
