<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/comment_profile_imageq"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="0.5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_toRightOf="@+id/comment_profile_imageq"
        android:layout_marginTop="15dp"
        android:background="@drawable/grey_border_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mitch.tabian"
                android:id="@+id/comment_usernameq"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is a comment"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/comment_usernameq"
                android:id="@+id/comment"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 d"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:id="@+id/comment_time_posted"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 likes"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:id="@+id/comment_likes"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/comment"
                android:layout_toRightOf="@+id/comment_time_posted"/>


        </RelativeLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/comment_like"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_heart_white"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoujt1">



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2"
        android:layout_below="@+id/relLayout1"
        android:layout_marginBottom="60dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_of_messages3"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="false"></ListView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relLayout3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundcorner">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/fab3"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/send"
            android:tint="@android:color/white"
            app:fabSize="mini"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/fab5"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/send"
            android:tint="@android:color/white"
            app:fabSize="mini"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/cam3"
            android:layout_marginLeft="300dp"
            android:clickable="true"
            android:src="@drawable/photo"
            android:tint="@android:color/white"
            app:fabSize="mini"/>



        <ImageView
            android:id="@+id/imgcomment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_parent_rounded_corner" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/white"
            android:hint="Add a comment..."
            android:padding="2dp"
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>