<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/a"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileToolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/backArrow"
                android:src="@drawable/backarrow"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Post"
                android:layout_toRightOf="@+id/backArrow"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:id="@+id/tvNesxt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Post"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"                android:textSize="20sp"
                android:textColor="@color/grey"
                android:layout_centerVertical="true"
                android:id="@+id/post" />



        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>



</com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photos2"
            android:layout_width="53dp"
            android:layout_height="66dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/pscc"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp" />

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="337dp"
            android:layout_height="73dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/photos2"
            android:background="@drawable/grey_border_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp">


                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="mitch.tabian"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="mitch.tabian"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>
        <ScrollView


            android:layout_width="match_parent"
            android:layout_marginTop="90dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
<!--                    <EditText-->
<!--                        android:id="@+id/text"-->
<!--                        android:layout_width="396dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:background="@drawable/whiteroundcorner"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        android:padding="10dp"-->
<!--                        android:lineSpacingExtra="10dp"-->
<!--                        android:inputType="textMultiLine"-->
<!--                        android:hint="Write Somthing Here"-->
<!--                        android:textColorHint="@color/black"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="17dp" />-->
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>
                <EditText
                    android:id="@+id/text1"
                    android:layout_width="393dp"
                    android:layout_height="62dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/whiteroundcorner"
                    android:hint="Write Somthing Here"
                    android:fontFamily="@font/roboto_bold"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/selectimg"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/camerashulter"
                        android:backgroundTint="#2979FF"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_light"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>